{
    "python.autoComplete.extraPaths": [
        "/home/ducanh/ducanh_ws/landing_uav/landing_ros/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "files.associations": {
        "stdexcept": "cpp"
    }
}